<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RpiCam GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Camera Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item>
       <label for="resolution">Resolution:</label>
       <widget class="QComboBox" name="resolutionComboBox"/>
      </item>
      <item>
       <label for="framerate">Framerate:</label>
       <widget class="QSpinBox" name="framerateSpinBox"/>
      </item>
      <item>
       <label for="quality">Quality:</label>
       <widget class="QSpinBox" name="qualitySpinBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="startVideoButton">
     <property name="text">
      <string>Start Video</string>
     </property>
    </widget>
    <widget class="QPushButton" name="captureJpegButton">
     <property name="text">
      <string>Capture JPEG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="captureStillButton">
     <property name="text">
      <string>Capture Still</string>
     </property>
    </widget>
    <widget class="QPushButton" name="captureRawButton">
     <property name="text">
      <string>Capture Raw</string>
     </property>
    </widget>
    <widget class="QPushButton" name="runHelloButton">
     <property name="text">
      <string>Run Hello</string>
     </property>
    </widget>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>