[General]
splashScreenEnabled=true

[Paths]
ConfigFilePath=/home/admin/rpicam-gui/rpicam-gui.conf
GuiOutputPath=/home/admin/rpicam-gui/content_output
GuiPostProcessPath=/home/admin/rpicam-apps/assets
GuiRpicamConfigPath=/home/admin/rpicam-gui/config
